{
  "name": "VAIMOTest",
  "version": "0.0.0",
  "description": "VAIMO test",
  "main": "./build/index.html",
  "scripts": {
    "build": "gulp",
    "deploy": "gulp build"
  },
  "author": "SilentImp",
  "license": "ISC",
  "repository": "git@github.com:SilentImp/vaimo.git",
  "dependencies": {
    "autoprefixer-core": "*",
    "babel-plugin-transform-es2015-for-of": "^6.1.4",
    "babel-plugin-transform-es2015-literals": "^6.1.4",
    "css2modernizr": "*",
    "cssnano": "*",
    "del": "*",
    "find": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-gh-pages": "*",
    "gulp-iconfont": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-jade": "*",
    "gulp-order": "*",
    "gulp-plumber": "*",
    "gulp-postcss": "*",
    "gulp-rename": "*",
    "gulp-serve": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylus": "*",
    "gulp-svg2png": "*",
    "gulp-uglify": "*",
    "imagemin-pngquant": "*",
    "imagemin-svgo": "*",
    "path": "*",
    "postcss-color-function": "*",
    "postcss-custom-properties": "*",
    "postcss-import": "*",
    "postcss-mixins": "*",
    "postcss-nested": "*",
    "postcss-simple-vars": "*"
  }
}
